# ifittrack

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/taha/fittrack/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taha/fittrack/activity/: AccountTypeActivity.java  AddFoodActivity.java  AddWorkoutActivity.java  ConnectionsActivity.java  CreateAccountActivity.java  CreateFoodActivity.java  CreatePostActivity.java  CreateServiceActivity.java  DiaryActivity.java  FindActivity.java  FoodListActivity.java  GoalsActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  OrdersActivity.java  PostActivity.java  PostCommentActivity.java  RequestActivity.java  ServiceActivity.java  ServiceManagerActivity.java  SetupActivity.java  SplashActivity.java  ViewFoodActivity.java  ViewMessagesActivity.java  ViewServiceActivity.java  WelcomeActivity.java
app/src/main/java/com/taha/fittrack/fragment/: FeedFragment.java  HomeFragment.java  ProfileFragment.java  ServicesFragment.java
app/src/main/java/com/taha/fittrack/model/: Connections.java  (+8 more)
app/src/main/res/color/: bottom_navigation_button_colors.xml
app/src/main/res/drawable/: button_style_01.xml  button_style_02.xml  button_style_03.xml  button_style_04.xml  button_style_05.xml  button_style_06.xml  button_style_07.xml  card_style_01.xml  card_style_02.xml  gradient_primary.xml  ic_circle.xml  input_style_01.xml  input_style_02.xml  layout_style_01.xml  modern_card_elevated.xml  pill_button_outline.xml  pill_button_primary.xml  profile_hero_gradient.xml  progressbar_styles_01.xml  progressbar_styles_02.xml
app/src/main/res/layout/: activity_add_food.xml  activity_connections.xml  activity_diary.xml  activity_find.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_orders.xml  activity_request.xml  activity_setup.xml  activity_splash.xml  activity_welcome.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  fragment_services.xml  number_of_servings_edit_layout.xml  order_layout.xml  post_layout.xml  service_layout.xml  set_goal_layout.xml  toolbar_layout.xml  user_food_layout.xml  user_layout.xml
app/src/main/res/mipmap-anydpi-v26/: fittrack_ic_launcher.xml  fittrack_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  fittrack_ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/taha/fittrack/: ExampleUnitTest.java
(+2 files in other folders)
